# maven-xtext-example

./: .gitignore  ZKMscript.txt  pom.xml
my.mavenized.herolanguage/: pom.xml
my.mavenized.herolanguage.ide/: pom.xml
my.mavenized.herolanguage.ui/: pom.xml
my.mavenized.herolanguage.ui/src/my/mavenized/ui/: HeroLanguageUiModule.java
my.mavenized.herolanguage.updatesite/: pom.xml
