<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>my.mavenized.herolanguage</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>my.mavenized.herolanguage.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>My Hero Language Update Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.zelix.plugins</groupId>
				<artifactId>zkm-plugin</artifactId>
				<version>1.0.4</version>
				<dependencies>
					<dependency>
						<groupId>com.zelix.plugins</groupId>
						<artifactId>ZKM</artifactId>
						<version>17.0.0</version>
						<scope>system</scope>
						<systemPath>${ZKM_HOME}/ZKM.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>obfuscate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<isSkip>false</isSkip>
					<scriptFile>../ZKMscript.txt</scriptFile>
					<classpathLibs>
						<lib>${java.home}/lib/rt.jar</lib>
					</classpathLibs>
				</configuration>
			</plugin>
			<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<tasks>
									<move todir="${basedir}/target/original-plugins">
										<fileset dir="${basedir}/target/repository/plugins" includes="my.*.jar" />
									</move>
									<move todir="${basedir}/target/repository/plugins">
										<fileset dir="${basedir}/target/obfuscated-plugins" />
									</move>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>update</id>
						<goals>
							<goal>fix-artifacts-metadata</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                  <includeAllDependencies>true</includeAllDependencies>
          		</configuration>
			</plugin>
		</plugins>
	</build>
</project>